# EdgeHop

./: .gitattributes  .gitignore  .mcp.json.sample  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  EdgeHop.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md  glama.json  version.json
.github/workflows/: ci.yml
Assets/: demo.tape
Backends/EdgeHop.Neo4j/: EdgeHop.Neo4j.csproj  Neo4jGraphReader.cs  Neo4jGraphSnapshotReader.cs  Neo4jGraphStore.cs  Neo4jGraphStoreProvider.cs  Neo4jGraphWriter.cs  Neo4jSchema.cs  Neo4jSettings.cs
Backends/EdgeHop.Sqlite/: EdgeHop.Sqlite.csproj  SqliteGraphReader.cs  SqliteGraphSnapshotReader.cs  SqliteGraphStore.cs  SqliteGraphStoreProvider.cs  SqliteGraphWriter.cs  SqliteSchema.cs  SqliteSettings.cs
Deployment/: Publish.ps1
EdgeHop.Cli/: CliApp.cs  EdgeHop.Cli.csproj  Program.cs
EdgeHop.Core/: BranchResolver.cs  EdgeHop.Core.csproj  EdgeHopQueryService.cs  ExtractionOutcome.cs  ExtractionRequest.cs  ExtractionResult.cs  ExtractorFactory.cs  GitBranchDetector.cs  GraphModel.cs  GraphReconciler.cs  GraphStore.cs  GraphStoreException.cs  GraphStoreFactory.cs  IExtractor.cs  IExtractorProvider.cs  IGraphStoreProvider.cs  InteropSurface.cs  JsInteropMatcher.cs  SymbolHit.cs  SymbolIdFormat.cs  TranslatingGraphReader.cs
EdgeHop.Indexer/: EdgeHop.Indexer.csproj  ExtractorApp.cs  GitHookInstaller.cs  IndexCommand.cs  IndexLock.cs  Program.cs  WatchLoop.cs  WorktreeManager.cs
EdgeHop.Mcp/: EdgeHop.Mcp.csproj  EdgeHopTools.cs  McpApp.cs  Program.cs
EdgeHop.Tool/: EdgeHop.Tool.csproj  Program.cs
Extractors/EdgeHop.Oxc/: EdgeHop.Oxc.csproj  JsModuleDiscovery.cs  OxcExtractor.cs  OxcExtractorProvider.cs  OxcWire.cs
Extractors/EdgeHop.Oxc/native/: .gitignore  Cargo.toml  README.md
Extractors/EdgeHop.Oxc/native/src/: main.rs
Extractors/EdgeHop.Oxc/tools/linux-x64/: .gitkeep
Extractors/EdgeHop.Oxc/tools/osx-arm64/: .gitkeep
Extractors/EdgeHop.Roslyn/: EdgeHop.Roslyn.csproj  ExtractionContext.cs  HttpEdgePass.cs  JsInteropPass.cs  MsBuildBootstrap.cs  RazorComponentPass.cs  RazorGeneratedDocs.cs  RoslynExtractor.cs  RoslynExtractorProvider.cs  SymbolGraphExtractor.cs  WorkspaceLoader.cs  WorkspaceSession.cs
hooks/: edgehop-graph-first.ps1
tests/EdgeHop.Neo4j.Tests/: CliTests.cs  EdgeHop.Neo4j.Tests.csproj  EdgeHopQueryServiceNeo4jTests.cs  ExtractorNeo4jRoundTripTests.cs  ExtractorVerbNeo4jTests.cs  GraphReconcilerNeo4jTests.cs  McpBranchDetectionTests.cs  McpServerStdioTests.cs  Neo4jFactAttribute.cs  Neo4jGraphReaderTests.cs  Neo4jRoundTripTests.cs
tests/EdgeHop.Tests/: BlazorFixtureTests.cs  BlazorMsBuildTestCollection.cs  BranchResolverTests.cs  ChangeBatcherTests.cs  DispatcherVerbTests.cs  EdgeHop.Tests.csproj  EdgeHopExplorerBlazorTests.cs  EdgeHopExplorerJsTests.cs  EdgeHopQueryServiceTests.cs  ExtractorFixtureTests.cs  ExtractorVerbTests.cs  FixtureTestSupport.cs  GitBranchDetectorTests.cs  GitHookInstallerTests.cs  GraphReconcilerTests.cs  HttpFixtureTests.cs  HttpMsBuildTestCollection.cs  JsFixtureTests.cs  JsFolderFixtureTests.cs  JsFolderIndexTests.cs  JsInteropMatcherTests.cs  JsMsBuildTestCollection.cs  MsBuildTestCollection.cs  SampleBlazorMsBuildTestCollection.cs  SqliteBackendProcessTests.cs  SqliteStoreConformanceTests.cs  SymbolIdFormatTests.cs  WorkspaceSessionTests.cs  WorktreeManagerTests.cs
tests/EdgeHop.Tests/fixtures/: Directory.Build.props  Directory.Packages.props
tests/EdgeHop.Tests/fixtures/BlazorFixture/: BlazorFixture.csproj  BlazorFixture.sln  EXPECTED-GRAPH.md  _Imports.razor
tests/EdgeHop.Tests/fixtures/BlazorFixture/Pages/: Home.razor  Multi.razor
tests/EdgeHop.Tests/fixtures/BlazorFixture/Shared/: Child.razor  Child.razor.cs  TypedList.razor
tests/EdgeHop.Tests/fixtures/HttpFixture/: EXPECTED-GRAPH.md  HttpFixture.sln
tests/EdgeHop.Tests/fixtures/HttpFixture/HttpFixture.Api/: GadgetsController.cs  HttpFixture.Api.csproj  Store.cs  WidgetEndpoints.cs
tests/EdgeHop.Tests/fixtures/HttpFixture/HttpFixture.Web/: HttpFixture.Web.csproj  WidgetApiClient.cs
tests/EdgeHop.Tests/fixtures/JsFixture/: EXPECTED-GRAPH.md  JsFixture.csproj  JsFixture.sln  Widget.razor  _Imports.razor
tests/EdgeHop.Tests/fixtures/JsFixture/wwwroot/js/: site.js  vendor.min.js  widget.js
tests/EdgeHop.Tests/fixtures/JsFolderFixture/: EXPECTED-GRAPH.md  app.js  util.js  vendor.min.js
tests/EdgeHop.Tests/fixtures/TinyFixture/: App.cs  Caller.cs  EXPECTED-GRAPH.md  Greeter.cs  IGreeter.cs  LoudGreeter.cs  PartialThing.Part1.cs  PartialThing.Part2.cs  TinyFixture.csproj  TinyFixture.sln
tests/EdgeHop.Tests/fixtures/TinyFixture/Sub/: Decorator.cs
tests/samples/: Directory.Build.props  Directory.Packages.props
tests/samples/EdgeHopExplorer.BlazorServer/: EXPECTED-GRAPH.md  EdgeHopExplorer.BlazorServer.csproj  EdgeHopExplorer.BlazorServer.sln  Program.cs  _Imports.razor
tests/samples/EdgeHopExplorer.BlazorServer/Components/: App.razor  FeatureCard.razor  Routes.razor  TypedList.razor
tests/samples/EdgeHopExplorer.BlazorServer/Components/Pages/: About.razor  Features.razor  Home.razor
tests/samples/EdgeHopExplorer.BlazorServer/Domain/: FeatureArea.cs  FeatureBase.cs  FeatureCatalog.cs  FeatureInfo.cs  Features.cs  IFeature.cs  ReflectionFeatureLoader.cs
tests/samples/EdgeHopExplorer.BlazorServer/Endpoints/: FeatureEndpoints.cs
tests/samples/EdgeHopExplorer.BlazorServer/Services/: FeatureApiClient.cs
tests/samples/EdgeHopExplorer.BlazorServer/wwwroot/: app.css
tests/samples/EdgeHopExplorer.BlazorServer/wwwroot/js/: explorer.js
tests/samples/EdgeHopExplorer.Js/: EXPECTED-GRAPH.md  README.md  about.html  features.html  index.html
tests/samples/EdgeHopExplorer.Js/js/: catalog.js  render.js  types.ts
