<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>edgehop</AssemblyName>
    <!-- Restore identity only (never published): NuGet keys the restore graph by name
         case-insensitively, so the assembly name 'edgehop' would collide with the EdgeHop
         tool package's id 'EdgeHop' once EdgeHop.Tool references this project. An explicit,
         distinct PackageId disambiguates the graph while the exe stays edgehop.exe. -->
    <PackageId>EdgeHop.Cli</PackageId>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgeHop.Core\EdgeHop.Core.csproj" />
    <!-- Both backend plugins are deployed so GraphStoreFactory can load either by name.
         The reference is deploy-only: no CLI code names a backend type. -->
    <ProjectReference Include="..\Backends\EdgeHop.Sqlite\EdgeHop.Sqlite.csproj" />
    <ProjectReference Include="..\Backends\EdgeHop.Neo4j\EdgeHop.Neo4j.csproj" />
  </ItemGroup>

</Project>
