<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Throwaway JS-interop fixture. FrameworkReference resolves Microsoft.JSInterop from
         the installed SDK (no package downloads); opting out of the repo root's Central
         Package Management keeps this solution standalone (same pattern as BlazorFixture). -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
