<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Throwaway HTTP-edge fixture (endpoint tier). The FrameworkReference resolves
         from the installed SDK (no package downloads); opting out of the repo root's
         Central Package Management keeps this solution fully standalone. A classlib
         (not Sdk.Web) so no entry point muddies the pinned node census. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
