<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Throwaway extractor fixture: no package references, no analyzers beyond defaults.
         Opt out of the repo root's Central Package Management so this solution stays
         fully standalone (and free of NU1507 source-mapping warnings). -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>
